[gd_scene load_steps=2 format=3 uid="uid://dt4gtu6ovn16"]

[ext_resource type="Texture2D" uid="uid://dnqlgfw3gwkxy" path="res://backgrounds/pixel_space.jpg" id="1_37ep0"]

[node name="main_game" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(0.609, 0.6)
texture = ExtResource("1_37ep0")
centered = false
