[gd_scene load_steps=5 format=3 uid="uid://cv33ptkxsggle"]

[ext_resource type="Texture2D" uid="uid://cci2djmswqu5o" path="res://backgrounds/mountains/parallax_mountain_pack/parallax_mountain_pack/layers/parallax-mountain-bg.png" id="1_hirve"]
[ext_resource type="Script" path="res://scripts/SplashScreen.cs" id="1_iyomy"]
[ext_resource type="LabelSettings" uid="uid://4lsxscrd2jo5" path="res://Title.tres" id="3_qn0lk"]
[ext_resource type="LabelSettings" uid="uid://7nstcgoju7lh" path="res://SubTitle.tres" id="4_ce3b1"]

[node name="Splash Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 272.0
offset_bottom = 160.0
script = ExtResource("1_iyomy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1165.0
offset_bottom = 678.0
texture = ExtResource("1_hirve")
stretch_mode = 4

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 326.0
offset_right = 1151.0
offset_bottom = 398.0
text = "Test"
label_settings = ExtResource("3_qn0lk")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Title"]
layout_mode = 0
offset_top = 75.0
offset_right = 1151.0
offset_bottom = 147.0
text = "The Adventures Test"
label_settings = ExtResource("4_ce3b1")
horizontal_alignment = 1

[node name="Continue" type="Label" parent="Title"]
layout_mode = 0
offset_left = 1.0
offset_top = 146.0
offset_right = 1152.0
offset_bottom = 215.0
text = "test"
label_settings = ExtResource("4_ce3b1")
horizontal_alignment = 1
autowrap_mode = 3
